.main {
    grid-area: main;
}

.single__item--container {
    align-items: center;
    box-shadow: 0px 10px 13px -16px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    border-radius: 0.1em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    height: max-content;
    margin: 2em;
    padding: 1em;
}

.single__item--type {
    grid-area: 1 / 1 / 3 / 2;
}

.single__item--name {
    font-weight: bold;
    grid-area: 1 / 2 / 2 / 3;
}

.single__item--date {
    grid-area: 2 / 2 / 3 / 3;
}

.single__item--price {
    grid-area: 1 / 3 / 3 / 4;
}

.btn__container{
    grid-area: 1 / 4 / 3 / 5;
}

.btn__edit, .btn__delete {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-right: 0.5em;
    font-size: 1.4em;
}

.btn__edit:hover, .btn__delete:hover {
    color: rgb(128, 128, 128);
}